<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 399px;
	top: 104px;
	width: 1920px;
	height: 1676px;
	z-index: 1;
	background-color: #FFFFFF;
	background-image: url(large-pile-potatoes-market-counter-food-background-potatoes-harvest-concept_445701-348.jpg);
}
#apDiv2 {
	position: absolute;
	left: 396px;
	top: 32px;
	width: 1928px;
	height: 320px;
	z-index: 2;
	background-color: #66CCFF;
	background-image: url(iC7HBvohbJqExqvbKcV3pP.jpg);
}
#apDiv3 {
	position: absolute;
	left: 459px;
	top: 268px;
	width: 324px;
	height: 72px;
	z-index: 3;
	background-color: #FFCC00;
}
body,td,th {
	font-size: 50px;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv4 {
	position: absolute;
	left: 785px;
	top: 269px;
	width: 339px;
	height: 71px;
	z-index: 4;
	background-color: #FFCC00;
}
#apDiv5 {
	position: absolute;
	left: 1522px;
	top: 269px;
	width: 394px;
	height: 71px;
	z-index: 5;
	background-color: #FFCC00;
}
#apDiv6 {
	position: absolute;
	left: 536px;
	top: 410px;
	width: 836px;
	height: 536px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 1456px;
	top: 384px;
	width: 785px;
	height: 494px;
	z-index: 7;
	background-color: #FF6600;
}
#apDiv8 {
	position: absolute;
	left: 730px;
	top: 237px;
	width: 394px;
	height: 71px;
	z-index: 5;
	background-color: #FFCC00;
}
#apDiv9 {
	position: absolute;
	left: 1918px;
	top: 270px;
	width: 338px;
	height: 69px;
	z-index: 8;
	background-color: #FFCC00;
}
#apDiv10 {
	position: absolute;
	left: 1004px;
	top: 1121px;
	width: 377px;
	height: 191px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 965px;
	top: 1604px;
	width: 827px;
	height: 121px;
	z-index: 10;
}
body {
	background-image: url(depositphotos_135125774-stock-illustration-hand-drawn-potato-heap.jpg);
}
#apDiv7 div p {
	color: #60F;
}
#apDiv7 div p {
	font-size: 50px;
}
#apDiv7 div p {
	color: #FFF;
}
#apDiv7 div p {
	font-size: 50px;
}
#apDiv7 div p {
	font-weight: bold;
}
#apDiv4 div {
	font-size: 50px;
}
#apDiv12 {
	position: absolute;
	left: 949px;
	top: 570px;
	width: 840px;
	height: 520px;
	z-index: 11;
	background-color: #FF9900;
}
#apDiv13 {
	position: absolute;
	left: 988px;
	top: 601px;
	width: 756px;
	height: 462px;
	z-index: 12;
}
#apDiv14 {
	position: absolute;
	left: 883px;
	top: 406px;
	width: 951px;
	height: 118px;
	z-index: 13;
	background-color: #FFCC33;
}
#apDiv15 {
	position: absolute;
	left: 921px;
	top: 427px;
	width: 868px;
	height: 80px;
	z-index: 14;
}
#apDiv16 {
	position: absolute;
	left: 1162px;
	top: -28px;
	width: 353px;
	height: 174px;
	z-index: 15;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div id="apDiv8">
    <div align="center"><a href="ABOUT ME.html">About Me</a></div>
  </div>
</div>
<div id="apDiv3">
  <div align="center"><a href="GALLERY.html">Home</a></div>
</div>
<div id="apDiv4">
  <div align="center"><a href="PRODUCTS.html">Products</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="CONTACT US.html">Contact Us</a></div>
</div>
<div id="apDiv9">
  <div align="center"><a href="GALLERY.html">Gallery</a></div>
</div>
<div id="apDiv10"><img src="istockphoto-843265624-612x612.jpg" width="707" height="443" alt="" /></div>
<div id="apDiv11">
  <embed src="Medieval Music - Cobblestone Village.mp3" width="830" height="125"></embed>
</div>
<div id="apDiv12"></div>
<div id="apDiv13">
  <p align="center">Welcome to this site! Here I sell Potatoes and so on.</p>
  <p align="center">Feel free to browse before letting us to serve you after making a decision!</p>
  <p></p>
</div>
<div id="apDiv14"></div>
<div id="apDiv15">
  <div align="center">Hello!</div>
</div>
<div id="apDiv16"><img src="tatoes.png" width="312" height="290" /></div>
</body>
</html>
