<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PRODUCTS</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 399px;
	top: 104px;
	width: 1920px;
	height: 1676px;
	z-index: 1;
	background-color: #FFFFFF;
	background-image: url(large-pile-potatoes-market-counter-food-background-potatoes-harvest-concept_445701-348.jpg);
}
#apDiv2 {
	position: absolute;
	left: 396px;
	top: 32px;
	width: 1928px;
	height: 320px;
	z-index: 2;
	background-color: #66CCFF;
	background-image: url(iC7HBvohbJqExqvbKcV3pP.jpg);
}
#apDiv3 {
	position: absolute;
	left: 459px;
	top: 268px;
	width: 324px;
	height: 72px;
	z-index: 3;
	background-color: #FFCC00;
}
body,td,th {
	font-size: 50px;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv4 {
	position: absolute;
	left: 785px;
	top: 269px;
	width: 339px;
	height: 71px;
	z-index: 4;
	background-color: #FFCC00;
}
#apDiv5 {
	position: absolute;
	left: 1522px;
	top: 269px;
	width: 394px;
	height: 71px;
	z-index: 5;
	background-color: #FFCC00;
}
#apDiv6 {
	position: absolute;
	left: 536px;
	top: 410px;
	width: 836px;
	height: 536px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 1456px;
	top: 384px;
	width: 785px;
	height: 494px;
	z-index: 7;
	background-color: #FF6600;
}
#apDiv8 {
	position: absolute;
	left: 730px;
	top: 237px;
	width: 394px;
	height: 71px;
	z-index: 5;
	background-color: #FFCC00;
}
#apDiv9 {
	position: absolute;
	left: 1918px;
	top: 270px;
	width: 338px;
	height: 69px;
	z-index: 8;
	background-color: #FFCC00;
}
#apDiv10 {
	position: absolute;
	left: 1004px;
	top: 1121px;
	width: 377px;
	height: 191px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 965px;
	top: 1604px;
	width: 827px;
	height: 121px;
	z-index: 10;
}
body {
	background-image: url(depositphotos_135125774-stock-illustration-hand-drawn-potato-heap.jpg);
}
#apDiv7 div p {
	color: #60F;
}
#apDiv7 div p {
	font-size: 50px;
}
#apDiv7 div p {
	color: #FFF;
}
#apDiv7 div p {
	font-size: 50px;
}
#apDiv7 div p {
	font-weight: bold;
}
#apDiv4 div {
	font-size: 50px;
}
#apDiv12 {
	position: absolute;
	left: 949px;
	top: 570px;
	width: 840px;
	height: 520px;
	z-index: 11;
	background-color: #FF9900;
}
#apDiv13 {
	position: absolute;
	left: 988px;
	top: 601px;
	width: 756px;
	height: 462px;
	z-index: 12;
}
#apDiv14 {
	position: absolute;
	left: 883px;
	top: 406px;
	width: 951px;
	height: 118px;
	z-index: 13;
	background-color: #FFCC33;
}
#apDiv15 {
	position: absolute;
	left: 921px;
	top: 427px;
	width: 868px;
	height: 80px;
	z-index: 14;
}
#apDiv16 {
	position: absolute;
	left: 1162px;
	top: -28px;
	width: 353px;
	height: 174px;
	z-index: 15;
}
#apDiv17 {
	position: absolute;
	left: 454px;
	top: 537px;
	width: 924px;
	height: 1208px;
	z-index: 16;
	background-image: url(large-pile-potatoes-market-counter-food-background-potatoes-harvest-concept_445701-348.jpg);
	background-color: #CCCC99;
}
#apDiv18 {
	position: absolute;
	left: 478px;
	top: 546px;
	width: 1752px;
	height: 1205px;
	z-index: 16;
	background-color: #FFFF99;
}
#apDiv19 {
	position: absolute;
	left: 500px;
	top: 569px;
	width: 495px;
	height: 355px;
	z-index: 17;
}
#apDiv20 {
	position: absolute;
	left: 500px;
	top: 946px;
	width: 498px;
	height: 376px;
	z-index: 18;
}
#apDiv21 {
	position: absolute;
	left: 502px;
	top: 1343px;
	width: 498px;
	height: 354px;
	z-index: 19;
}
#apDiv22 {
	position: absolute;
	left: 1381px;
	top: 725px;
	width: 453px;
	height: 392px;
	z-index: 20;
}
#apDiv23 {
	position: absolute;
	left: 1383px;
	top: 1146px;
	width: 447px;
	height: 379px;
	z-index: 21;
}
#apDiv24 {
	position: absolute;
	left: 1023px;
	top: 1483px;
	width: 324px;
	height: 160px;
	z-index: 22;
	background-color: #CC3366;
}
#apDiv25 {
	position: absolute;
	left: 1030px;
	top: 1477px;
	width: 292px;
	height: 91px;
	z-index: 23;
}
#apDiv26 {
	position: absolute;
	left: 1029px;
	top: 1054px;
	width: 326px;
	height: 195px;
	z-index: 24;
	background-color: #FFFF66;
}
#apDiv27 {
	position: absolute;
	left: 1043px;
	top: 1091px;
	width: 299px;
	height: 165px;
	z-index: 25;
}
#apDiv28 {
	position: absolute;
	left: 1029px;
	top: 660px;
	width: 324px;
	height: 204px;
	z-index: 26;
	background-color: #CC6666;
}
#apDiv29 {
	position: absolute;
	left: 1047px;
	top: 728px;
	width: 285px;
	height: 141px;
	z-index: 27;
}
#apDiv30 {
	position: absolute;
	left: 1859px;
	top: 831px;
	width: 328px;
	height: 219px;
	z-index: 28;
	background-color: #993366;
}
#apDiv31 {
	position: absolute;
	left: 1871px;
	top: 848px;
	width: 304px;
	height: 188px;
	z-index: 29;
}
#apDiv32 {
	position: absolute;
	left: 1863px;
	top: 1219px;
	width: 320px;
	height: 197px;
	z-index: 30;
	background-color: #FFCC66;
}
#apDiv33 {
	position: absolute;
	left: 1869px;
	top: 1264px;
	width: 297px;
	height: 172px;
	z-index: 31;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div id="apDiv8">
    <div align="center"><a href="ABOUT ME.html">About Me</a></div>
  </div>
</div>
<div id="apDiv3">
  <div align="center"><a href="HOME.html">Home</a></div>
</div>
<div id="apDiv4">
  <div align="center"><a href="PRODUCTS.html">Products</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="CONTACT US.html">Contact Us</a></div>
</div>
<div id="apDiv9">
  <div align="center"><a href="GALLERY.html">Gallery</a></div>
</div>
<div id="apDiv14"></div>
<div id="apDiv15">
  <div align="center">List of Potatoes</div>
</div>
<div id="apDiv16"><img src="tatoes.png" width="312" height="290" /></div>
<div id="apDiv18"></div>
<div id="apDiv19"><img src="laurapotatoo.jpg" width="500" height="360" /></div>
<div id="apDiv20"><img src="kingedwardpotato.png" width="500" height="380" /></div>
<div id="apDiv21"><img src="kerrs pink potato.png" width="500" height="390" /></div>
<div id="apDiv22"><img src="Russetburbank potatop.jpeg" width="450" height="400" /></div>
<div id="apDiv23"><img src="yukongoldpotato.png" width="450" height="380" /></div>
<div id="apDiv24"></div>
<div id="apDiv25">
  <p align="center">Kerrs Pink Potato</p>
</div>
<div id="apDiv26"></div>
<div id="apDiv27">
  <div align="center">King Edward Potato</div>
</div>
<div id="apDiv28"></div>
<div id="apDiv29">Laura Potato</div>
<div id="apDiv30"></div>
<div id="apDiv31">
  <div align="center">Russet Burbank Potato</div>
</div>
<div id="apDiv32"></div>
<div id="apDiv33">
  <div align="center">Yukong Gold Potato</div>
</div>
</body>
</html>
